
interface.ysbz.systemid=ysbz_mode
interface.ysbz.password=F6147B5DDAB54AB6B502FBB944A94F9F
interface.ysbz.url=http://http://10.0.234.31:81/api/cube/restful/interface/saveOrUpdateModeData/ysbz_mode


interface.pfysbz.systemid=pfysbz_mode
interface.pfysbz.password=F1FAB6077DDB4C77B22F3BF2FA145FE7
interface.pfysbz.url=http://http://10.0.234.31:81/api/cube/restful/interface/saveOrUpdateModeData/pfysbz_mode
